# ScanerProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scaner/scaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaner/scaner/: BaseApplication.java  JsInterfaceImp.java  LongClickWebViewActivity.java  MainActivity.java  ScanerActivity.java  ScanerActivity2.java  WebViewImpl.java
app/src/main/res/layout/: activity_long_click_web_view.xml  activity_main.xml  activity_scaner.xml  activity_scaner_code.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scaner/: README.md  build.gradle  publish.properties
scaner/src/androidTest/java/com/scaner/scaner/: ExampleInstrumentedTest.java
scaner/src/main/: AndroidManifest.xml
scaner/src/main/java/com/scaner/scaner/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
scaner/src/main/java/com/scaner/scaner/scaner/decoding/: FinishListener.java  InactivityTimer.java
scaner/src/main/java/com/scaner/scaner/scaner/interfaces/: OnCloseLightListen.java  OnCloseLightListener.java  OnDoIntListener.java  OnDownLoadListener.java  OnReScanerListener.java  OnScanerListener.java
scaner/src/main/java/com/scaner/scaner/scaner/ui/: ScanerFragment.java  ScanerResultActivity.java
scaner/src/main/java/com/scaner/scaner/scaner/ui/dialog/: ScanerErrorDialog.java  ScanerLoadingDialog.java
scaner/src/main/java/com/scaner/scaner/scaner/utils/: AnimationToolUtils.java  BeepToolUtils.java  DownloadUtil.java  ImageScanerUtils.java  ImageToolUtils.java  PathUtil.java  QrBarToolUtils.java  RegConstUtils.java  ScanerHelpUtils.java  VibrateToolUtils.java
scaner/src/main/res/anim/: module_scaner_loading_rotate.xml
scaner/src/main/res/drawable/: module_scaner_result_bg.xml  module_scaner_result_bg_night.xml  module_scaner_text_bg.xml
scaner/src/main/res/layout/: activity_scaner_code.xml  activity_scaner_result.xml  module_scaner_dialog_scaner_error.xml  module_scaner_fragment_scaner_code.xml  module_scaner_loading_alert_dialog.xml
scaner/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
scaner/src/test/java/com/scaner/scaner/: ExampleUnitTest.java
