<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/capture_containter"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />


    <RelativeLayout
        android:id="@+id/capture_crop_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@mipmap/module_scaner_capture"
        android:contentDescription="@string/app_name">

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@mipmap/module_scaner_kakalib_scan_ray"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_scaner_text"
        android:layout_width="227dp"
        android:layout_height="33.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="165dp"
        android:background="@drawable/module_scaner_text_bg"
        android:maxLines="1"
        android:paddingBottom="9.5dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="7.5dp"
        android:text="@string/module_scaner_scaner_text"
        android:textColor="@color/tc_ffffff"
        android:textSize="@dimen/ts_12sp" />


    <!--覆盖层-->
    <RelativeLayout
        android:id="@+id/ry_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/module_scaner_ic_scaner_loading"
            />

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="正在读取..."
            android:textColor="@color/tc_ffffff"
            android:textSize="@dimen/ts_12sp" />

    </RelativeLayout>

</com.aliya.view.fitsys.FitWindowsFrameLayout>