<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/module_core_scaner_alter_bg"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/module_core_ic_scaner_loading"
        app:iv_maskColor="#7a7b7c" />

    <TextView
        android:id="@+id/tv_scaner_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/module_core_scaner_error"
        android:textColor="@color/bc_ffffff"
        android:textSize="@dimen/ts_18sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="正在读取..."
        android:textColor="@color/tc_ffffff"
        android:textSize="@dimen/ts_14sp" />

</LinearLayout>